#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Nov 17 17:44:17 EST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
